{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red254\green233\blue231;}
{\*\expandedcolortbl;;\cssrgb\c100000\c93152\c92410;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 in dynamic-evoting/hardhat-kit\
npx hardhat node\
\
npx hardhat compile\
\
cd to /scripts\
npx hardhat run election.js --network localhost\
npx hardhat run election.js --network localhost >> output.txt\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \CocoaLigature0 0x6d7943686f696365000000000000000000000000000000000000000000000000
\f0\fs24 \cf0 \CocoaLigature1 \

\f1\fs28 \cf2 \CocoaLigature0 0x438fd68728bed81f84c1018bdeaed09e7baeffdb83685760dee06b30d6e3aead}